/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BattleTankGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Student\Documents\Unreal Projects\repos\BT04_BattleTankGame\BattleTankGame\Intermediate\Build\Win64\UE4Editor\Development\BattleTankGame\BattleTankGame.cpp.obj"
"C:\Users\Student\Documents\Unreal Projects\repos\BT04_BattleTankGame\BattleTankGame\Intermediate\Build\Win64\UE4Editor\Development\BattleTankGame\BattleTankGameGameModeBase.cpp.obj"
"C:\Users\Student\Documents\Unreal Projects\repos\BT04_BattleTankGame\BattleTankGame\Intermediate\Build\Win64\UE4Editor\Development\BattleTankGame\BattleTankGame.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\BattleTankGame\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Student\Documents\Unreal Projects\repos\BT04_BattleTankGame\BattleTankGame\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BattleTankGame.lib"